<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alunos - Bibliotec</title>
    <!--CSS - ESTILOS-->
    <link rel="stylesheet" href="frontend/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="frontend/vendor/fontAwesome/css/all.css">
    <link rel="stylesheet" href="/frontend/assets/css/style_home.css">
    <link rel="stylesheet" href="frontend/vendor/sweetAlert/dist/sweetalert2.css">
    <!--JS - SCRIPTS-->
    <script src="frontend/vendor/scripts/jquery-3.7.1.js" defer></script>
    <script src="frontend/vendor/bootstrap/js/bootstrap.bundle.js" defer></script>
    <script src="frontend/vendor/sweetAlert/dist/sweetalert2.js" defer></script>

    <script src="frontend/screens/controllers/controllerAluno.js" defer></script>
</head>
<body>

<!--SIDEBAR-->

<div class="container-fluid">
  <div class="row flex-nowrap">
    <div class="col-auto min-vh-100 bg-dark">
      <div class="pt-4 pb-1 px-2">
        <a href="home.html" class="text-white text-decoration-none">
          <span class="fs-4 d-none d-sm-inline">BIBLIOTEC</span>
        </a>
      </div>
      <hr class="text-white"></hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="" class="nav-link text-white">
            <span class="d-none d-sm-inline">Status</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="alunosInfo.html" class="nav-link text-white active">
            <i class="fa-solid fa-user m-1"></i>
            <span class="d-none d-sm-inline">Verificar Usuário</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="livrosInfo.html" class="nav-link text-white">
            <i class="fa-solid fa-book m-1"></i>
            <span class="d-none d-sm-inline">Verificar Livro</span>
          </a>
        </li>
      </ul>

      <hr class="text-white"></hr>

      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="#" class="nav-link text-white">
            <i class="fa-solid fa-hand-holding m-1"></i>
            <span class="d-none d-sm-inline">Empréstimo</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-white">
            <i class="fa-solid fa-reply m-1"></i>
            <span class="d-none d-sm-inline">Devolução</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link text-white">
            <i class="fa-solid fa-receipt m-1"></i>
            <span class="d-none d-sm-inline">Relatório</span>
          </a>
        </li>
      </ul>

      <hr class="text-white"></hr>

      <div class="dropdown open p-3">
        <button class="btn border-none dropdown-toggle text-white" type="button" id="triggerId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa-solid fa-user m-1"></i>
          Nome User
        </button>
        <div class="dropdown-menu" aria-labelledby="triggerId">
          <button class="dropdown-item" href="#">Configurações</button>
          <button class="dropdown-item" href="#">Trocar de Usuário</button>
          <button class="dropdown-item" href="#"><i class="fa-solid fa-arrow-right-from-bracket m-1"></i> Sair do Sistema</button>
        </div>
      </div>
        
    </div>
    
    <!--TABELA-->

    <div class="col">
      <div class="container">
        <div class="card-body">
          <h1>ALUNOS</h1>
          <div class="table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col" class="text-center">RA</th>
                  <th scope="col" class="text-center">Nome</th>
                  <th scope="col" class="text-center">Série</th>
                  <th scope="col" class="text-center">Email</th>
                  <th scope="col" class="text-center">Telefone</th>
                  <th scope="col" class="text-center">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center">RA do aluno</td>
                  <td class="text-center">Nome do aluno</td>
                  <td class="text-center">Série do aluno</td>
                  <td class="text-center">Email do aluno</td>
                  <td class="text-center">Telefone do aluno</td>
                  <td class="text-center">
                    <button class="btn btn-info btn-view"><i class="fa-solid fa-eye"></i></button>
                    <button class="btn btn-warning btn-edit"><i class="fa-solid fa-pen-to-square"></i></button>
                    <button class="btn btn-danger btn-delete"><i class="fa-solid fa-trash-can"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-primary btn-lg btn-new-User" data-bs-toggle="modal" data-bs-target="#modal-aluno">Adicionar aluno</button>
          </div>

        </div>
      </div>
    </div>
    
    

  </div>
</div>

<div id="modal-container"></div>


</body>
</html>